name:                socket
version:             0.1.0.0
synopsis:            A binding to the POSIX sockets interface
description:
  This package provides access to the system's socket interface with POSIX semantics.
  .
  The library is designed to be threadsafe and establishes a thin layer on
  top of the underlying ccalls to help with the development of concurrent applications.
  It integrates with GHC's event management mechanism (which itself uses epoll
  or libev or similar) and makes all functions have blocking semantics
  without actually blocking the runtime system.
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
category:            System, Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Socket
  build-depends:       base
                     , bytestring
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  ghc-options:         -Wall

--  c-sources:         cbits/misc.c
--  include-dirs:      include
--  includes:          misc.h
--  install-includes:  misc.h