-- Initial sctp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                socket
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          lars@nyantec.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Socket
  build-depends:       base
                     , bytestring
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  extra-libraries:     
  ghc-options:         -Wall

  c-sources:         cbits/misc.c
  include-dirs:      include
  includes:          misc.h
  install-includes:  misc.h