name:                socket
version:             0.2.0.0
synopsis:            A binding to the POSIX sockets interface
description:
  This package provides access to the system's socket interface with POSIX semantics.
  .
  The library is designed to be threadsafe and establishes a thin layer on
  top of the underlying ccalls to help with the development of concurrent applications.
  It integrates with GHC's event management mechanism (which itself uses epoll,
  libev or similar) and makes all functions have blocking semantics
  without actually blocking the runtime system.
  .
  This is a community project :-) Don't hesitate to request features on the
  issue tracker or even implement some and send a pull request.
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
category:            System, Network
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/lpeterse/haskell-socket
bug-reports:         https://github.com/lpeterse/haskell-socket/issues
tested-with:         GHC==7.10.1, GHC==7.8.3
extra-source-files:  README.md
                     CHANGELOG.md
                     include/hs_socket.h
                     include/hs_socket_win32.h
                     include/hs_socket_posix.h
                     cbits/hs_socket_posix.c

library
  exposed-modules:     System.Socket
                     , System.Socket.Family
                     , System.Socket.Family.INET
                     , System.Socket.Family.INET6
                     , System.Socket.Type
                     , System.Socket.Type.RAW
                     , System.Socket.Type.DGRAM
                     , System.Socket.Type.STREAM
                     , System.Socket.Type.SEQPACKET
                     , System.Socket.Protocol
                     , System.Socket.Protocol.UDP
                     , System.Socket.Protocol.TCP
                     , System.Socket.Unsafe
  other-modules:       System.Socket.Internal.FFI
                     , System.Socket.Internal.Event
                     , System.Socket.Internal.Socket
                     , System.Socket.Internal.Exception
                     , System.Socket.Internal.Msg
                     , System.Socket.Internal.AddrInfo
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  ghc-options:         -Wall

  include-dirs:        include
  install-includes:    hs_socket.h
  if os(windows)
    c-sources:         cbits/hs_socket_win32.c
    extra-libraries:   ws2_32
    cpp-options:       -DFFI_SOCKET="hs_socket"
                       -DFFI_SOCKET_SAFETY=safe
                       -DFFI_BIND="hs_bind"
                       -DFFI_BIND_SAFETY=safe
                       -DFFI_LISTEN="hs_listen"
                       -DFFI_LISTEN_SAFETY=safe
                       -DFFI_CLOSE="hs_close"
                       -DFFI_CLOSE_SAFETY=safe
                       -DFFI_ACCEPT="hs_accept"
                       -DFFI_ACCEPT_SAFETY=safe
                       -DFFI_CONNECT="hs_connect"
                       -DFFI_CONNECT_SAFETY=safe
                       -DFFI_SEND="hs_send"
                       -DFFI_SEND_SAFETY=safe
                       -DFFI_SENDTO="hs_sendto"
                       -DFFI_SENDTO_SAFETY=safe
                       -DFFI_SENDMSG="hs_sendmsg"
                       -DFFI_SENDMSG_SAFETY=safe
                       -DFFI_RECV="hs_recv"
                       -DFFI_RECV_SAFETY=safe
                       -DFFI_RECVFROM="hs_recvfrom"
                       -DFFI_RECVFROM_SAFETY=safe
                       -DFFI_RECVMSG="hs_recvmsg"
                       -DFFI_RECVMSG_SAFETY=safe
                       -DFFI_GETSOCKOPT="hs_getsockopt"
                       -DFFI_GETSOCKOPT_SAFETY=safe
                       -DFFI_SETSOCKOPT="hs_setsockopt"
                       -DFFI_SETSOCKOPT_SAFETY=safe
                       -DFFI_GETADDRINFO="hs_getaddrinfo"
                       -DFFI_GETADDRINFO_SAFETY=safe
                       -DFFI_FREEADDRINFO="hs_freeaddrinfo"
                       -DFFI_FREEADDRINFO_SAFETY=unsafe
                       -DFFI_GETNAMEINFO="hs_getnameinfo"
                       -DFFI_GETNAMEINFO_SAFETY=safe
                       -DFFI_GAISTRERROR="hs_gaistrerror"
                       -DFFI_GAISTRERROR_SAFETY=unsafe
  else
    c-sources:         cbits/hs_socket_posix.c
    cpp-options:       -DFFI_SOCKET="socket"
                       -DFFI_SOCKET_SAFETY=unsafe
                       -DFFI_BIND="bind"
                       -DFFI_BIND_SAFETY=unsafe
                       -DFFI_LISTEN="listen"
                       -DFFI_LISTEN_SAFETY=unsafe
                       -DFFI_CLOSE="close"
                       -DFFI_CLOSE_SAFETY=unsafe
                       -DFFI_ACCEPT="accept"
                       -DFFI_ACCEPT_SAFETY=unsafe
                       -DFFI_CONNECT="connect"
                       -DFFI_CONNECT_SAFETY=unsafe
                       -DFFI_SEND="send"
                       -DFFI_SEND_SAFETY=unsafe
                       -DFFI_SENDTO="sendto"
                       -DFFI_SENDTO_SAFETY=unsafe
                       -DFFI_SENDMSG="sendmsg"
                       -DFFI_SENDMSG_SAFETY=unsafe
                       -DFFI_RECV="recv"
                       -DFFI_RECV_SAFETY=unsafe
                       -DFFI_RECVFROM="recvfrom"
                       -DFFI_RECVFROM_SAFETY=unsafe
                       -DFFI_RECVMSG="recvmsg"
                       -DFFI_RECVMSG_SAFETY=unsafe
                       -DFFI_GETSOCKOPT="getsockopt"
                       -DFFI_GETSOCKOPT_SAFETY=unsafe
                       -DFFI_SETSOCKOPT="setsockopt"
                       -DFFI_SETSOCKOPT_SAFETY=unsafe
                       -DFFI_GETADDRINFO="getaddrinfo"
                       -DFFI_GETADDRINFO_SAFETY=safe
                       -DFFI_FREEADDRINFO="freeaddrinfo"
                       -DFFI_FREEADDRINFO_SAFETY=unsafe
                       -DFFI_GETNAMEINFO="getnameinfo"
                       -DFFI_GETNAMEINFO_SAFETY=safe
                       -DFFI_GAISTRERROR="gaistrerror"
                       -DFFI_GAISTRERROR_SAFETY=unsafe

test-suite basic
  hs-source-dirs:      tests
  main-is:             Basic.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
                     , socket
                     , async

source-repository head
  type:     git
  location: git://github.com/lpeterse/haskell-socket.git
