name:                socket
version:             0.3.0.1
synopsis:            A portable and extensible sockets library.
description:
  __Motivation__
  .
  This library aims to expose a minimal and platform-independant interface for
  POSIX compliant networking code.
  .
  __Implementation Philosophy__
  .
    - Every operation and every flag exposed should be supported with same
      semantics on every platform. If this cannot be guaranteed it should
      be supplied by another (extension) package.
      Examples for things that have been ripped out of this library are:
      Unix sockets, SCTP, vectored IO (for now).
  .
    - Absolutely no conditional export.
  .
    - No `#ifdef` madness in the Haskell sources. The Haskell binding code
      uses the FFI to reference the platform's native networking functions.
      If they are not Posix compliant (i.e. under Windows) an level of
      indirection is introduced to write an Posix compliant equivalent in C
      using whatever the plaform specific building blocks are.
  .
  __Platform Support__
  .
  /Linux/
  .
  Working.
  .
  /BSD/
  .
  Unknown. Should work. Please report if not.
  .
  /MacOS/
  .
  Unknown. Please report if you have a Mac.
  .
  /Windows/
  .
  Unfinished (problem with non-blocking IO).
  .
  Aim: Support Windows7 or higher. Don't have dependencies on autotools, just
  Haskell Platform with MinGW should suffice.
  .
  /Android/
  .
  Unknown. Should be supported. Please get in touch if you plan to use it.
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
category:            System, Network
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/lpeterse/haskell-socket
bug-reports:         https://github.com/lpeterse/haskell-socket/issues
tested-with:         GHC==7.10.1, GHC==7.8.3
extra-source-files:  README.md
                     CHANGELOG.md
                     include/hs_socket.h
                     include/hs_socket_win32.h
                     include/hs_socket_posix.h
                     cbits/hs_socket_win32.c
                     cbits/hs_socket_posix.c

library
  exposed-modules:     System.Socket
                     , System.Socket.Family
                     , System.Socket.Family.INET
                     , System.Socket.Family.INET6
                     , System.Socket.Type
                     , System.Socket.Type.RAW
                     , System.Socket.Type.DGRAM
                     , System.Socket.Type.STREAM
                     , System.Socket.Type.SEQPACKET
                     , System.Socket.Protocol
                     , System.Socket.Protocol.UDP
                     , System.Socket.Protocol.TCP
                     , System.Socket.Unsafe
  other-modules:       System.Socket.Internal.Event
                     , System.Socket.Internal.Socket
                     , System.Socket.Internal.Exception
                     , System.Socket.Internal.Msg
                     , System.Socket.Internal.AddrInfo
                     , System.Socket.Internal.Platform
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  install-includes:    hs_socket.h
  ghc-options:         -Wall
  if os(linux)
    include-dirs:      platform/linux/include
    hs-source-dirs:    platform/linux/src
    c-sources:         platform/linux/cbits/hs_socket.c
  if os(windows)
    include-dirs:      platform/win32/include
    hs-source-dirs:    platform/win32/src
    c-sources:         platform/win32/cbits/hs_socket.c
    extra-libraries:   ws2_32

test-suite basic
  hs-source-dirs:      tests
  main-is:             Basic.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
                     , socket
                     , async

test-suite AddrInfo
  hs-source-dirs:      tests
  main-is:             AddrInfo.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
                     , socket

test-suite NonBlockingIO
  hs-source-dirs:      tests
  main-is:             NonBlockingIO.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
                     , socket
                     , async

test-suite NonBlockingIO-threaded
  hs-source-dirs:      tests
  main-is:             NonBlockingIO.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base >= 4.7 && < 5
                     , bytestring < 0.11
                     , socket
                     , async

source-repository head
  type:     git
  location: git://github.com/lpeterse/haskell-socket.git
